# AssetBrowserTutorial

./: README.md  index.html
adobe scrap tutorial/: Evangelist-Sample-Project-Android.html  creativesdk-adobe-android-building-issue.html
adobe scrap tutorial/CreativeSDKSampleApp/: AndroidManifest.xml  build.xml  project.properties
adobe scrap tutorial/CreativeSDKSampleApp/res/drawable/: logo.xml
adobe scrap tutorial/CreativeSDKSampleApp/res/layout/: sampleactions.xml
adobe scrap tutorial/CreativeSDKSampleApp/res/values-es/: strings.xml
adobe scrap tutorial/CreativeSDKSampleApp/res/values-it/: strings.xml
adobe scrap tutorial/CreativeSDKSampleApp/res/values-pl/: strings.xml
adobe scrap tutorial/GettingStartedWithCreativeSDK-Android-v0.4.264/CreativeSDKImageSampleApp/: build.gradle  build.gradle.orig
adobe scrap tutorial/backup/: build.gradle
adobe scrap tutorial/backup/res/drawable/: actionbar.xml  pop_up_menu_style.xml  sample_actionbar.xml
adobe scrap tutorial/backup/res/layout/: activity_sample_grid_view.xml  sampleactions.xml
adobe scrap tutorial/backup/res/menu/: sampleactivity_actions.xml
adobe scrap tutorial/backup/res/values/: color_values.xml  strings.xml
adobe scrap tutorial/backup/res/values-fi/: strings.xml
adobe scrap tutorial/backup/res/values-fr/: strings.xml
adobe scrap tutorial/backup/res/values-ja/: strings.xml
adobe scrap tutorial/backup/res/values-ko-rKR/: strings.xml
adobe scrap tutorial/backup/res/values-nl/: strings.xml
adobe scrap tutorial/backup/res/values-pt-rBR/: strings.xml
adobe scrap tutorial/backup/res/values-ru/: strings.xml
adobe scrap tutorial/backup/res/values-sv-rSE/: strings.xml
adobe scrap tutorial/backup/res/values-tr/: strings.xml
adobe scrap tutorial/backup/res/values-zh-rTW/: strings.xml
adobe scrap tutorial/backup/src/com/adobe/creativesdk/sample/: CreativeSDKSampleActivity.java
adobe scrap tutorial/test/: .gitignore  .project  AndroidManifest.xml  README_CREATIVESDKSAMPLEAPP.docx  build.gradle
css/: custom.style.adobe.css  custom.style.twilio.css
js/: custom.adobe.js  custom.twilio.js
(+18 files in other folders)
