<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	package="com.adobe.creativesdk.sample">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-sdk android:minSdkVersion="14"
        android:maxSdkVersion="21"
        android:targetSdkVersion="21"/>

    <application
        		android:label="@string/app_name"
                android:name="CreativeSDKSampleApplication"
                android:largeHeap="true"
                android:icon="@drawable/app_icon">



        <activity
            	android:name=".CreativeSDKSampleActivity"
            	android:label="@string/app_name"
                android:theme="@style/AdobeCSDKThemeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
		
		<activity
            	android:name=".CreativeSDKSampleGridViewActivity"
            	android:label="@string/app_name"
                android:theme="@style/AdobeCSDKThemeActivity">
        </activity>        
    </application>
</manifest>
