<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Creative SDK</string>
    <string name="action_login">zaloguj się</string>
    <string name="action_logout">wyloguj się</string>
    <string name="asset_browser">Przeglądarka zasobów</string>
    <string name="behance_publish">Publikuj w serwisie Behance</string>
	<string name="launch_header">URUCHOM ELEMENTY</string>
    <string name="selection_header">Wybrane pliki</string>

    <string name="IDS_WELCOME">Witamy w usłudze Creative Cloud</string>
    <string name="IDS_GET_STARTED">Rozpocznij korzystanie z aplikacji poprzez zalogowanie się lub utworzenie nowego identyfikatora Adobe ID.</string>
    <string name="IDS_SIGN_IN">LOGOWANIE ZA POMOCĄ IDENTYFIKATORA ADOBE ID</string>
    <string name="IDS_SIGN_UP">ZAREJESTRUJ SWÓJ IDENTYFIKATOR ADOBE ID</string>
</resources>
