<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/home"
    android:weightSum="1">

    <!-- prepping the app -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Asset Browser"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textIsSelectable="false"
        android:textSize="25dp"
        android:textColor="#000000"
        android:layout_marginTop="10dp" ></TextView>

    <!-- prepping the app -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login to Asset Browser"
        android:id="@+id/button"
        android:layout_weight="0.22"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- prepping the app -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />


    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView2"
        android:text="Error"
        android:layout_marginTop="30dp"
        android:textSize="80dp"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible" />-->

</LinearLayout>
